###############################################################################
# International Holiday Data provided by Holidata.net
# https://holidata.net/es-ES/2026.json
# https://holidata.net/es-ES/2027.json
#
# Copyright 2006 - 2021, Tomas Babej, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# https://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.es-ES1.name=Año Nuevo
holiday.es-ES1.date=20260101
holiday.es-ES2.name=Epifanía del Señor
holiday.es-ES2.date=20260106
holiday.es-ES18.name=Jueves Santo
holiday.es-ES18.date=20260402
holiday.es-ES29.name=Viernes Santo
holiday.es-ES29.date=20260403
holiday.es-ES30.name=Pascua
holiday.es-ES30.date=20260405
holiday.es-ES31.name=Lunes de Pascua
holiday.es-ES31.date=20260406
holiday.es-ES40.name=Fiesta del Trabajo
holiday.es-ES40.date=20260501
holiday.es-ES46.name=Día de Castilla-La Mancha
holiday.es-ES46.date=20260531
holiday.es-ES47.name=Corpus Christi
holiday.es-ES47.date=20260604
holiday.es-ES57.name=Asunción de la Virgen
holiday.es-ES57.date=20260815
holiday.es-ES64.name=Fiesta Nacional de España
holiday.es-ES64.date=20261012
holiday.es-ES65.name=Todos los Santos
holiday.es-ES65.date=20261101
holiday.es-ES70.name=Lunes siguiente a Todos los Santos
holiday.es-ES70.date=20261102
holiday.es-ES75.name=Día de la Constitución Española
holiday.es-ES75.date=20261206
holiday.es-ES86.name=Inmaculada Concepción
holiday.es-ES86.date=20261208
holiday.es-ES87.name=Natividad del Señor
holiday.es-ES87.date=20261225
