[global]
frame_color = "#1d1f21"
separator_color = frame
allow_markup = yes
format = "<b>%a:</b> %s\n%b"
indicate_hidden = yes
sort = yes
bounce_freq = 0
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
browser = /usr/bin/firefox -new-tab
follow = mouse

[base16_low]
    msg_urgency = "low"
    background = "#c5c8c6"
    foreground = "#1d1f21"

[base16_normal]
    msg_urgency = "normal"
    background = "#b5bd68"
    foreground = "#1d1f21"

[base16_critical]
    msg_urgency = "critical"
    background = "#cc6666"
    foreground = "#1d1f21"
